# pc_store

./: .gitignore  LICENSE.md  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/gmail/evanloafakahaitao/: FeedbackDao.java  GenericDao.java  ItemDao.java  OrderDao.java  UserDao.java  XmlDao.java
dao/src/main/java/com/gmail/evanloafakahaitao/config/: ConfigurationManager.java
dao/src/main/java/com/gmail/evanloafakahaitao/config/properties/: DatabaseProperties.java  FileProperties.java  HibernateProperties.java  PageProperties.java
dao/src/main/java/com/gmail/evanloafakahaitao/connection/: ConnectionService.java
dao/src/main/java/com/gmail/evanloafakahaitao/dao/: AuditDao.java  CommentDao.java  FeedbackDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  RoleDao.java  UserDao.java  XMLDao.java
dao/src/main/java/com/gmail/evanloafakahaitao/dao/connection/: ConnectionService.java
dao/src/main/java/com/gmail/evanloafakahaitao/dao/impl/: AuditDaoImpl.java  CommentDaoImpl.java  FeedbackDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  NewsDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  XMLDaoImpl.java  XmlDaoImpl.java
dao/src/main/java/com/gmail/evanloafakahaitao/dao/model/: Audit.java  Comment.java  Feedback.java  Item.java  ItemXml.java  ItemsXml.java  News.java  Order.java  OrderId.java  Permission.java  Profile.java  Role.java  User.java  package-info.java
dao/src/main/java/com/gmail/evanloafakahaitao/dao/util/: HibernateUtil.java  ItemConverter.java  OrderConverter.java  StorePhysicalNamingStrategy.java  UserConverter.java
dao/src/main/java/com/gmail/evanloafakahaitao/impl/: FeedbackDaoImpl.java  GenericDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java  XmlDaoImpl.java
dao/src/main/java/com/gmail/evanloafakahaitao/model/: Audit.java  Comment.java  Feedback.java  Item.java  News.java  Order.java  PermissionEnum.java  Profile.java  RoleEnum.java  User.java
dao/src/main/java/com/gmail/evanloafakahaitao/pcstore/config/: ConfigurationManager.java  DatabaseConfig.java
dao/src/main/java/com/gmail/evanloafakahaitao/pcstore/dao/: ArticleDao.java  AuditDao.java  BusinessCardDao.java  CommentDao.java  DiscountDao.java  FeedbackDao.java  GenericDao.java  ItemDao.java  NewsDao.java  OrderDao.java  RoleDao.java  UserDao.java  XMLDao.java
dao/src/main/java/com/gmail/evanloafakahaitao/util/: HibernateUtil.java  ItemConverter.java  OrderConverter.java  UserConverter.java
dao/src/main/resources/: config.properties
dao/src/main/resources/migration/: db-changelog.xml
web/: pom.xml
web/src/main/java/com/gmail/evanloafakahaitao/: DispatcherServlet.java  ExceptionServlet.java
web/src/main/java/com/gmail/evanloafakahaitao/command/: Command.java
web/src/main/java/com/gmail/evanloafakahaitao/command/impl/: AddOrderCommandImpl.java  ConfirmOrderCommandImpl.java  DeleteOrderCommandImpl.java  ItemsCommandImpl.java  LoadItemsCommandImpl.java  LoginCommandImpl.java  OrdersCommandImpl.java  SendFeedbackCommandImpl.java  ShowFeedbackCommandImpl.java  SubmitFeedbackCommandImpl.java  UsersCommandImpl.java
web/src/main/java/com/gmail/evanloafakahaitao/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web/src/main/java/com/gmail/evanloafakahaitao/model/: AccessMode.java  CommandEnum.java  RequestEnum.java  UserPrincipal.java
web/src/main/java/com/gmail/evanloafakahaitao/pcstore/config/: AppConfig.java  RestSecurityConfig.java  WebConfig.java  WebSecurityConfig.java
web/src/main/java/com/gmail/evanloafakahaitao/pcstore/controller/: AppAuthenticationSuccessHandler.java  AppExceptionHandler.java  ApplicationController.java  AuditController.java  BusinessCardAPIController.java  BusinessCardController.java  CommentsController.java  DispatcherServlet.java  ExceptionServlet.java  FeedbackController.java  ItemAPIController.java  ItemsAPIController.java  ItemsController.java  Main.java  NewsController.java  OrdersController.java  RegisterController.java  TestMain.java  UsersController.java
web/src/main/java/com/gmail/evanloafakahaitao/pcstore/old/: Main.java  TestMain.java
web/src/main/java/com/gmail/evanloafakahaitao/pcstore/temp/: Main.java  TestMain.java
web/src/main/java/com/gmail/evanloafakahaitao/pcstore/web/: AppAuthenticationSuccessHandler.java  AppExceptionHandler.java  DispatcherServlet.java  ExceptionServlet.java  ItemAPIController.java  Main.java  RegisterController.java  TestMain.java  UsersController.java
web/src/main/java/com/gmail/evanloafakahaitao/util/: FeedbackValidator.java  LoginValidator.java  OrderValidator.java  UserPrincipalConverter.java
web/src/main/java/com/gmail/evanloafakahaitao/web/: DispatcherServlet.java  ExceptionServlet.java  Main.java
web/src/main/java/com/gmail/evanloafakahaitao/web/command/: Command.java
web/src/main/java/com/gmail/evanloafakahaitao/web/dto/: ItemDTO.java
web/src/main/java/com/gmail/evanloafakahaitao/web/filter/: AuthenticationFilter.java  LogFilter.java  RequestEncodeFilter.java
web/src/main/java/com/gmail/evanloafakahaitao/web/model/: AccessMode.java  CommandEnum.java  RequestEnum.java  (+2 more)
web/src/main/resources/: Ehcache.xml  ehcache.xml  log4j2.xml  messages.properties  messages_ru.properties
web/src/main/resources/xml/: items.xml  items_schema.xsd
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/pages/: add_order.jsp  business.card.create.jsp  business.cards.jsp  errors.access.jsp  errors.develop.jsp  errors.jsp  feedback.create.jsp  feedback.jsp  item.create.jsp  item.update.jsp  items.jsp  items.set.discount.jsp  items.upload.jsp  login.jsp  news.create.jsp  news.jsp  news.show.one.jsp  order.create.jsp  orders.jsp  register.jsp  user.create.jsp  user.profile.jsp  user.update.jsp  users.jsp  users.set.discount.jsp
web/src/main/webapp/WEB-INF/pages/old/: error_page.jsp  errors.jsp  orders.jsp  register.jsp  send_feedback.jsp  show_feedback.jsp
web/src/main/webapp/WEB-INF/pages/util/: ads.jsp  head.jsp  js.jsp
web/src/main/webapp/resources/styles/: style.css
(+397 files in other folders)
