<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.evanloafakahaitao</groupId>
    <artifactId>pcstore</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>pcstore</name>
    <modules>
        <module>dao</module>
        <module>service</module>
        <module>web</module>
    </modules>

    <properties>
        <hibernate.version>5.3.3.Final</hibernate.version>
        <mysql.version>8.0.11</mysql.version>
        <servlet.jstl.version>1.2</servlet.jstl.version>
        <servlet-api.version>4.0.1</servlet-api.version>
        <encoding.type>UTF-8</encoding.type>
        <jdk.version>1.8</jdk.version>
        <logger.version>2.2</logger.version>
    </properties>
</project>