# Database Access Properties
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root

# Pool settings
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=20
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=100
pool.cache.prepared.statements.sql.limit=1024
pool.use.server.prepared.statements=true

# JSP Page Properties
login.page.path=/index.jsp

111users.page.path=/WEB-INF/pages/users.jsp
users.page.path=users
register.page.path=register

#errors.page.path=/WEB-INF/pages/errors.jsp
#errors.page.path=errors
errors.page.path=error_page

items.page.path=/WEB-INF/pages/items.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
add.order.page.path=/WEB-INF/pages/add_order.jsp
send.feedback.page.path=/WEB-INF/pages/send_feedback.jsp
show.feedback.page.path=/WEB-INF/pages/show_feedback.jsp

# File Properties
xml.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items.xml
schema.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items_schema.xsd

# Hibernate Properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.physical.naming.strategy=com.gmail.evanloafakahaitao.pcstore.dao.util.StorePhysicalNamingStrategy
