#==================================================
# Database Access Properties
#==================================================
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root

#==================================================
# Pool settings
#==================================================
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=20
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=100
pool.cache.prepared.statements.sql.limit=1024
pool.use.server.prepared.statements=true

#==================================================
# Hibernate Properties
#==================================================
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.physical.naming.strategy=com.gmail.evanloafakahaitao.pcstore.dao.naming.StorePhysicalNamingStrategy

#==================================================
# JSP Page Properties
#==================================================
pagination.max.results=5
schema.file.path=D:\\Dropbox\\jd2\\pcstore\\web\\src\\main\\resources\\xml\\items_schema.xsd

register.page.path=register
login.page.path=login
errors.page.path=errors
errors.access.page.path=errors.access

items.page.path=items
item.create.page.path=item.create
items.upload.page.path=items.upload
items.set.discount.page.path=items.set.discount

users.page.path=users
user.create.page.path=user.create
user.profile.page.path=user.profile
user.update.page.path=user.update
users.set.discount.page.path=users.set.discount

orders.page.path=orders
order.create.page.path=order.create

news.page.path=news
news.create.page.path=news.create
news.show.one.page.path=news.show.one
news.update.page.path=news.update

feedback.page.path=feedback
feedback.create.page.path=feedback.create

audit.page.path=audit





# File Properties
xml.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items.xml
#schema.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items_schema.xsd



## JSP Page Properties
#pagination.max.results=5
#login.page.path=/index.jsp
#
#111users.page.path=/WEB-INF/pages/users.jsp
#users.page.path=users
#register.page.path=register
#
##errors.page.path=/WEB-INF/pages/errors.jsp
##errors.page.path=errors
#errors.page.path=error_page
#
#items.page.path=/WEB-INF/pages/items.jsp
#orders.page.path=/WEB-INF/pages/orders.jsp
#add.order.page.path=/WEB-INF/pages/add_order.jsp
#send.feedback.page.path=/WEB-INF/pages/send_feedback.jsp
#show.feedback.page.path=/WEB-INF/pages/show_feedback.jsp
