# Database Access Properties
database.driver.name=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root

# JSP Page Properties
login.page.path=/index.jsp
users.page.path=/WEB-INF/pages/users.jsp
errors.page.path=/WEB-INF/pages/errors.jsp
items.page.path=/WEB-INF/pages/items.jsp
orders.page.path=/WEB-INF/pages/orders.jsp
add.order.page.path=/WEB-INF/pages/add_order.jsp
send.feedback.page.path=/WEB-INF/pages/send_feedback.jsp
show.feedback.page.path=/WEB-INF/pages/show_feedback.jsp

# File Properties
xml.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items.xml
schema.file.path=D:\\SHARED\\Dropbox\\JavaU\\StoreEditing\\_xml\\items_schema.xsd

# Hibernate Properties
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory
hibernate.physical.naming.strategy=com.gmail.evanloafakahaitao.pcstore.dao.util.StorePhysicalNamingStrategy
