#==================================================
# Database Access Properties
#==================================================
database.url=jdbc:mysql://localhost:3306/computer_store?verifyServerCertificate=false&useSSL=true&serverTimezone=Europe/Minsk
database.username=root
database.password=root

#==================================================
# Pool settings
#==================================================
pool.data.source.class=com.mysql.cj.jdbc.MysqlDataSource
pool.max.size=${pool.size}
pool.cache.prepared.statements=true
pool.cache.prepared.statements.size=100
pool.cache.prepared.statements.sql.limit=1024
pool.use.server.prepared.statements=true

#==================================================
# Hibernate Properties
#==================================================
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

#==================================================
# JSP Page Properties
#==================================================

# Max number of entries displayed per page
pagination.max.results=5
# XML schema for validation of uploaded Items
schema.file.path=${schema.file.path}

# Application basic pages
register.page.path=register
login.page.path=login
errors.page.path=${errors.page}

# Items pages
items.page.path=items
item.create.page.path=item.create
items.upload.page.path=items.upload
items.set.discount.page.path=items.set.discount

# Users pages
users.page.path=users
user.profile.page.path=user.profile
user.update.page.path=user.update
users.set.discount.page.path=users.set.discount

# Orders pages
orders.page.path=orders
order.create.page.path=order.create

# News pages
news.page.path=news
news.create.page.path=news.create
news.show.one.page.path=news.show.one

# Feedback pages
feedback.page.path=feedback
feedback.create.page.path=feedback.create

# Business cards pages
business.cards.page.path=business.cards
business.card.create.page.path=business.card.create